<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Roit e Banckero Tecnologia em Crédito </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/fav-icon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Carregando...</span>
        </div>
    </div>
    <div class="site-wrap" id="home-section">
        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-md-3 col-xl-4  d-block">
                        <a class="mb-0 site-logo" href="index.html"> <img src="images/logo-site.png" alt="Roit" style="max-width: 170%;"></a>
                    </div>
                    <div class="col-12 col-md-9 col-xl-8 main-menu">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                                <li><a href="#home-section" class="nav-link">Início</a></li>
                                <li><a href="#features-section" class="nav-link">Como funciona</a></li>
                                <li><a href="#about-section" class="nav-link">Banckero</a></li>
                                <li><a href="/pedido.html" class="nav-link">Solicitar Adiantamento</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="site-blocks-cover" style="overflow: hidden;">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-12" style="position: relative;" data-aos="fade-up" data-aos-delay="200">
                        <img src="images/undraw_personal_finance_tqcd.svg" alt="Image" class="img-fluid img-absolute img-1">
                        <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="col-lg-6 mr-auto">
                                <h1>Você que é Roiter<br>no controle do seu salário.</h1>
                                <p class="mb-5">Adiante até 70% do seu salário.<br>Seguro, rápido e sem burocracia.<br>Peça já o seu!
                                </p>
                                <div>
                                    <a href="pedido.html" class="btn2 btn-primary mr-2 mb-2">Solicitar agora!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section pb-0" id="features-section">
            <div class="container">
                <div class="row mb-5 justify-content-center text-center" data-aos="fade-up">
                    <div class="col-7 text-center  mb-5">
                        <h2 class="section-title">Como Funciona:</h2>
                        <p class="lead">Entenda a parceria Roit e Banckero Tecnologia<br> quem sai ganhando é você!</p>
                    </div>
                </div>
                <div class="feature-big">
                    <div class="container">
                        <div class="row mb-5 site-section">
                            <div class="col-lg-7" data-aos="fade-right">
                                <img src="images/undraw_fill_forms_yltj.svg" alt="Image" class="img-fluid">
                            </div>
                            <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
                                <h2 class="text-black"> O primeiro passo: </h2>
                                <p class="mb-4">Você irá nos dizer quem é e quanto Precisa. Nós iremos adiantar o seu salário sem juros, apenas com o custo de transferência (R$ 5,00 por pedido). Você pode fazer quantos pedidos quiser!</p>
                                <div class="author-box" data-aos="fade-left">
                                    <div class="d-flex mb-4">
                                        <div class="mr-3">
                                            <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle">
                                        </div>
                                        <div class="mr-auto text-black">
                                            <strong class="font-weight-bold mb-0">Heber Dionizio</strong> <br> CFO, Banckero S.A.
                                        </div>
                                    </div>
                                    <blockquote>&ldquo; Chega de esperar o dia 05, agora você tem adiantamento de salário em qualquer dia do mês! Mais liberdade para você usar o seu dinheiro. &rdquo;</blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row mb-5 site-section">
                                <div class="col-lg-7">
                                    <a href="pedido.html" class="btn2 btn-primary" style="right: 0;">Solicitar agora!</a>
                                </div>
                            </div>
                            <div class="mt-5 row mb-5 site-section ">
                                <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
                                    <img src="images/undraw_metrics_gtu7.svg" alt="Image" class="img-fluid">
                                </div>
                                <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
                                    <h2 class="text-black">Análise da sua solicitação</h2>
                                    <p class="mb-4">No mesmo instante nossos robôs irão analisar suas informações e concluir se o seu pedido está dentro dos limites pré estabelecidos com a Roit (empregador) para o adiantamento.</p>
                                    <div class="author-box" data-aos="fade-right">
                                        <div class="d-flex mb-4">
                                            <div class="mr-3">
                                                <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
                                            </div>
                                            <div class="mr-auto text-black">
                                                <strong class="font-weight-bold mb-0">Rodolfo Farias</strong> <br> CEO, Banckero S.A.
                                            </div>
                                        </div>
                                        <blockquote>&ldquo;Em minha jornada empreendedora sempre entendi o salário do funcionário como seu, então nada mais justo do que deixá-lo escolher além de como e onde, quando utilizá-lo.&rdquo;
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-5 site-section">
                                <div class="col-lg-7" data-aos="fade-right">
                                    <img src="images/undraw_pay_online_b1hk.svg" alt="Image" class="img-fluid">
                                </div>
                                <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
                                    <h2 class="text-black">Dinheiro na conta!</h2>
                                    <p class="mb-4">Pedidos feitos até 16h entram no mesmo dia, após esse horário no dia seguinte. E vem aí o PIX do Banco Central, quando faremos o crédito na sua conta em qualquer hora do dia! Isso é tecnologia!
                                    </p>
                                    <div class="author-box" data-aos="fade-left">
                                        <div class="d-flex mb-4">
                                            <div class="mr-3">
                                                <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle">
                                            </div>
                                            <div class="mr-auto text-black">
                                                <strong class="font-weight-bold mb-0">Heber Dionizio</strong> <br> CFO, Banckero S.A.
                                            </div>
                                        </div>
                                        <blockquote>&ldquo;Dinheiro não é problema, é solução! Você com acesso ao seu salário no momento que mais precisar.&rdquo;</blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 row pb-0 site-section ">
                            <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
                                <img src="images/undraw_online_banking_7jy4.svg" alt="Image" class="img-fluid">
                            </div>
                            <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
                                <h2 class="text-black">Como é feito o pagamento</h2>
                                <p class="mb-4">As solicitações feitas do primeiro ao último dia do mês entram na folha de pagamento do próprio mês e são descontadas como adiantamento de salário. O custo de transferências (R$ 5,00 por pedido) também é descontado no holerite.</p>
                                <div class="author-box" data-aos="fade-right">
                                    <div class="d-flex mb-4">
                                        <div class="mr-3">
                                            <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
                                        </div>
                                        <div class="mr-auto text-black">
                                            <strong class="font-weight-bold mb-0">Rodolfo Farias</strong> <br> CEO, Banckero S.A.
                                        </div>
                                    </div>
                                    <blockquote>&ldquo;Você com acesso ao seu dinheiro, sem juros, sem burocracia. Nós forneceremos todos os meses um relatório com os valores e tarifas para a Roit Education, você também poderá ter acesso seu relatório. &rdquo;</blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Botão Solicitar agora -->
        <div class="container">
            <div class="row mb-5 site-section">
                <div class="col-lg-7">
                    <a href="pedido.html" class="btn2 btn-primary" style="right: 0;">Solicitar agora!</a>
                </div>
            </div>
        </div>


        <!-- Botão Solicitar agora -->
        <div class="site-section bg-light" id="about-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 text-center">
                        <h2 class="section-title mb-3">Sobre a Banckero</h2>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-lg-6" data-aos="fade-right">
                        <img src="images/undraw_bookmarks_r6up.svg" alt="Image" class="img-fluid">
                    </div>
                    <div class="col-lg-5 ml-auto pl-lg-5">
                        <h2 class="text-black mb-4 h3 font-weight-bold">Nossa missão</h2>
                        <p class="mb-4">Diversos estudos comprovam o quanto facilitar o acesso ao crédito gera aumento de riquezas. Nossa economia cresce na mesma proporção do giro e consumo. E plugar produtos financeiros em ecossistemas é nossa paixão. Por isso nossa
                            missão é bem simples:</p>
                        <ul class="ul-check mb-5 list-unstyled success">
                            <li>Facilitar o acesso ao crédito</li>
                            <li>Agregar produtos financeiros em ecossistemas</li>
                            <li>Contribuir para o crescimento da economia</li>
                        </ul>
                        <p><a href="https://banckero.com.br" class="btn btn-primary" style="right: 1px;">Saiba Mais</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section bg-image2 overlay" id="contact-section" style="background-image: url('images/hero_1.jpg');">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 text-center">
                        <h2 class="section-title mb-3 text-white">Fale conosco</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7 mb-5">
                        <form action="https://formcarry.com/s/2nftyn1DQOcG" class="p-5 bg-white" method="POST" accept-charset="UTF-8">
                            <h2 class="h4 text-black mb-5">Formulário</h2>
                            <div class="row form-group">
                                <div class="col-md-12">
                                    <label class="text-black" for="fname">Nome</label>
                                    <input name="fname" type="text" id="fname" class="form-control">
                                    <label class="text-black" for="email">E-mail</label>
                                    <input name="email" type="email" id="email" class="form-control">
                                    <label class="text-black" for="telefone">Telefone Celular</label>
                                    <input name="telefone" type="telefone" id="telefone" data-mask="(00) 0 0000-0000" data-mask-selectonfocus="true" class="form-control">
                                    <label class="text-black" for="message">Mensagem</label>
                                    <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Deixe sua mensagem aqui..."></textarea>
                                    <input type="submit" value="Enviar mensagem" class="btn btn-primary mr-2 mb-2 mt-3">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer py-5 text-center">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <p class="mb-0">
                            <a href="https://www.facebook.com/banckero" class="p-3"><span class="icon-facebook"></span></a>
							<a href="https://instagram.com/banckero.tec" class="p-3"><span class="icon-instagram"></span></a>
                            <a href="https://www.linkedin.com/company/banckero" class="p-3"><span class="icon-linkedin"></span></a>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="mb-0">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> <a href="https://banckero.com.br" target="_blank">Banckero</a> | feito com <i class="icon-heart text-danger" aria-hidden="true"></i> em Curitiba/PR.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
